C%3A%2FUsers%2Farv96%2FDesktop%2FMap%20plot.R="A737FC0B"
G%3A%2F1_Website%2Fmwb%2F002_marshall.Rmd="1CBAF859"
G%3A%2F1_Website%2Fmwb%2F_site.yml="FF0E6CB9"
G%3A%2F1_Website%2Fmwb%2Facad.R="DEB963AD"
G%3A%2F1_Website%2Fmwb%2Facad.rmd="ECE4CE1F"
G%3A%2F1_Website%2Fmwb%2Fcoursera_language_fix.rmd="565A1F6B"
G%3A%2F1_Website%2Fmwb%2Ffirst_observations.Rmd="C1A56CED"
G%3A%2F1_Website%2Fmwb%2Fgetting_sophisticated.Rmd="9D2B743B"
G%3A%2F1_Website%2Fmwb%2Findex.Rmd="CA75383A"
G%3A%2FG_Arvind_Kumar_ME_2019_21%2F1RDUMP%2FCollaborators%2Fcollab.R="8768FFE4"
G%3A%2FG_Arvind_Kumar_ME_2019_21%2F1_2_RP%2FAnalysis%2F19_FEB_V1.R="68945E97"
