#TIDYING UP
############################################################################

#Clear all plots

dev.off()

#Clear the Global Environment

rm(list = ls())

#Clear the Console

cat("\014")

#Set the working directory

setwd("G:/G_Arvind_Kumar_ME_2019_21/1RDUMP/Collaborators")

#Importing all packages that are required for this script
##############################################################################

library(dplyr)               #For dtaframe manipulation
library(ggplot2)             #For plots
theme_set(theme_bw())
library("sf")                #For working with spatial data
library("rnaturalearth")     #Provides a map of countries of the entire world
library("rnaturalearthdata") #Provides common data of countries of the entire world
library(sqldf)

#Plotting World Map
##############################################################################

world <- ne_countries(scale = "medium", returnclass = "sf")
class(world)

ggplot(data = world) +
  geom_sf(color = "white", fill = "#A5A5A5") +
  ggtitle("Geographic Spread", subtitle = "International Collaborators")

new_world <- subset(world, continent != "Antarctica")

ggplot(data = new_world) +
  geom_sf(color = "white", fill = "#A5A5A5") +
  ggtitle("Geographic Spread", subtitle = "International Collaborators")

#Importing data
##############################################################################

COLLAB<-as.data.frame(read.csv("collab.csv", 
                             header = TRUE, 
                             sep = ",", 
                             stringsAsFactors = FALSE))

str(COLLAB)


cities<-COLLAB$City

countries<-COLLAB$Country

library(maps)

data(world.cities)

city_collab <- world.cities %>% filter(name %in% cities)

city_collab <- world.cities %>% filter(country.etc %in% countries)

city_collab

city_collab <- city_collab %>% rename(City = name)

city_collab <- select(city_collab, -c(pop, capital, country.etc))

final <- merge(city_collab, COLLAB, by = intersect(names(city_collab), names(COLLAB)))

str(final)

final <- st_as_sf(final, coords = c("long", "lat"), remove = FALSE, 
                     crs = 4326, agr = "constant")

#Clear all plots

dev.off()


library("ggrepel")
ggplot(data = new_world) +
        geom_sf(color = "white", fill = "#A5A5A5") +
        ggtitle("Geographic Spread", subtitle = "International Collaborators") +
        geom_sf(data = final, aes(size = 0.1, color = University)) + 
        theme(aspect.ratio=3/5) +
         geom_label_repel(data = final, nudge_x = -1, nudge_y = 20,
                  direction = "x",
                  aes(x = long, y = lat, size = 1,
                  fontface = "bold",
                  label = paste(Collaborator, University, sep="\n"), vjust = 0))

